{
  "name": "email-caller-user-info-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda for saving user info to DynamoDB",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "local": "node local/handler-local",
    "local-debug": "node debug local/handler-local"
  },
  "author": "Patrick Bacon-Blaber",
  "license": "ISC",
  "dependencies": {
    "email-caller-common-utils": "git+ssh://git@github.com:pablaber/email-caller-common-utils.git#initial-setup",
    "precond": "^0.2.3"
  },
  "devDependencies": {
    "dotenv": "^8.1.0",
    "serverless": "^1.51.0"
  }
}
